MONGO_URI=mongodb://ashuyadav64393:Aashu%40123@ac-0z704qe-shard-00-00.o7bzqsp.mongodb.net:27017,ac-0z704qe-shard-00-01.o7bzqsp.mongodb.net:27017,ac-0z704qe-shard-00-02.o7bzqsp.mongodb.net:27017/houserental?replicaSet=atlas-9tssri-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=your_secret_key

EMAIL_USER=ashuyadav64393@gmail.com
ADMIN_EMAIL=raghavyadav2753@gmail.com
EMAIL_PASS=oyqx sowl wneb ghty
